{
  "name": "babel-preset-extendscript",
  "version": "1.0.2",
  "description": "Babel preset for transpiling ES2015 and modern JS conventions to ES3. Mainly intended for use with Adobe Extendscript.",
  "author": "Michael Delaney <michael@fusepilot.com>",
  "license": "MIT",
  "repository": "https://github.com/fusepilot/babel-preset-extendscript",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "develop": "jest --watchAll"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-check-constants": "^7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.0.0",
    "@babel/plugin-transform-block-scoping": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.1.0",
    "@babel/plugin-transform-computed-properties": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.1.3",
    "@babel/plugin-transform-duplicate-keys": "^7.0.0",
    "@babel/plugin-transform-for-of": "^7.0.0",
    "@babel/plugin-transform-function-name": "^7.1.0",
    "@babel/plugin-transform-literals": "^7.0.0",
    "@babel/plugin-transform-modules-amd": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-modules-systemjs": "^7.1.3",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "@babel/plugin-transform-object-super": "^7.1.0",
    "@babel/plugin-transform-parameters": "^7.1.0",
    "@babel/plugin-transform-property-literals": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/plugin-transform-sticky-regex": "^7.0.0",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/plugin-transform-typeof-symbol": "^7.0.0",
    "@babel/plugin-transform-unicode-regex": "^7.0.0",
    "babel-template": "^6.26.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/helper-plugin-test-runner": "^7.1.0",
    "@babel/helper-transform-fixture-test-runner": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "jest": "^23.6.0"
  }
}
